# Data Collection :

In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [2]:
#create an empty list to collect all reviews
reviews  = []

#create an empty list to collect rating stars
stars = []

#create an empty list to collect country the reviewer is from
country = []

In [3]:
base_url = "https://www.airlinequality.com/airline-reviews/british-airways"
pages = 20
page_size = 150
for i in range(1, pages+1):
    page = requests.get(f"https://www.airlinequality.com/airline-reviews/british-airways/page/{i}/?sortby=post_date%3ADesc&pagesize=150")
    
    soup = BeautifulSoup(page.content, "html.parser")
    
    for item in soup.find_all("div", class_="text_content"):
        reviews.append(item.text)
    
    for item in soup.find_all("div", class_ = "rating-10"):
        try:
            stars.append(item.span.text)
        except:
            print(f"Error on page {i}")
            stars.append("None")
            
        
    #country
    for item in soup.find_all("h3"):
        country.append(item.span.next_sibling.text.strip(" ()"))

Error on page 20

In [4]:
#check the length of total reviews extracted
len(reviews)

3000

In [5]:
len(country)

3000

In [6]:
stars = stars[:3000]

In [7]:
stars

['\n\t\t\t\t\t\t\t\t\t\t\t\t\t5',
 '9',
 '10',
 '10',
 '10',
 '2',
 '4',
 '3',
 '9',
 '9',
 '9',
 '2',
 '3',
 '2',
 '9',
 '9',
 '1',
 '3',
 '4',
 '5',
 '1',
 '1',
 '2',
 '8',
 '6',
 '4',
 '4',
 '3',
 '1',
 '1',
 '8',
 '3',
 '1',
 '1',
 '2',
 '2',
 '5',
 '6',
 '1',
 '8',
 '3',
 '6',
 '3',
 '4',
 '3',
 '1',
 '9',
 '2',
 '7',
 '7',
 '1',
 '4',
 '1',
 '2',
 '1',
 '5',
 '1',
 '1',
 '1',
 '6',
 '1',
 '9',
 '9',
 '3',
 '9',
 '2',
 '8',
 '1',
 '3',
 '7',
 '8',
 '9',
 '1',
 '10',
 '3',
 '6',
 '7',
 '8',
 '3',
 '9',
 '1',
 '10',
 '10',
 '4',
 '5',
 '1',
 '2',
 '2',
 '7',
 '1',
 '4',
 '1',
 '10',
 '9',
 '1',
 '1',
 '1',
 '10',
 '10',
 '1',
 '8',
 '1',
 '1',
 '2',
 '2',
 '8',
 '1',
 '1',
 '1',
 '5',
 '5',
 '7',
 '1',
 '10',
 '8',
 '1',
 '2',
 '1',
 '4',
 '1',
 '6',
 '1',
 '1',
 '1',
 '1',
 '1',
 '1',
 '1',
 '1',
 '4',
 '1',
 '4',
 '5',
 '1',
 '1',
 '4',
 '8',
 '2',
 '5',
 '4',
 '1',
 '10',
 '10',
 '10',
 '9',
 '9',
 '1',
 '8',
 '1',
 '1',
 '1',
 '\n\t\t\t\t\t\t\t\t\t\t\t\t\t5',
 '2',
 '1',
 '1',
 '1',
 '1',
 '3',
 '2',
 '4',
 '8',
 '1',
 '3',
 '10',
 '2',
 '1',
 '10',
 '8',
 '10',
 '1',
 '1',
 '1',
 '1',
 '9',
 '1',
 '1',
 '7',
 '4',
 '10',
 '1',
 '3',
 '9',
 '1',
 '2',
 '9',
 '8',
 '7',
 '1',
 '5',
 '1',
 '5',
 '2',
 '9',
 '4',
 '2',
 '1',
 '1',
 '3',
 '4',
 '1',
 '2',
 '4',
 '3',
 '3',
 '1',
 '4',
 '1',
 '1',
 '2',
 '1',
 '6',
 '1',
 '5',
 '5',
 '9',
 '5',
 '1',
 '1',
 '10',
 '1',
 '2',
 '10',
 '1',
 '10',
 '10',
 '8',
 '8',
 '5',
 '1',
 '3',
 '6',
 '10',
 '1',
 '3',
 '1',
 '1',
 '3',
 '3',
 '7',
 '1',
 '9',
 '9',
 '3',
 '9',
 '9',
 '2',
 '6',
 '1',
 '2',
 '3',
 '1',
 '1',
 '1',
 '2',
 '4',
 '1',
 '6',
 '8',
 '2',
 '1',
 '1',
 '5',
 '1',
 '2',
 '2',
 '4',
 '2',
 '10',
 '6',
 '10',
 '9',
 '7',
 '8',
 '8',
 '3',
 '10',
 '6',
 '10',
 '1',
 '1',
 '2',
 '7',
 '1',
 '1',
 '9',
 '8',
 '1',
 '2',
 '3',
 '7',
 '8',
 '3',
 '1',
 '2',
 '1',
 '1',
 '1',
 '1',
 '5',
 '10',
 '8',
 '1',
 '\n\t\t\t\t\t\t\t\t\t\t\t\t\t5',
 '2',
 '6',
 '1',
 '1',
 '8',
 '7',
 '1',
 '1',
 '2',
 '4',
 '8',
 '9',
 '9',
 '1',
 '9',
 '8',
 '5',
 '4',
 '1',
 '1',
 '1',
 '1',
 '10',
 '4',
 '1',
 '9',
 '10',
 '10',
 '4',
 '7',
 '3',
 '9',
 '10',
 '5',
 '10',
 '1',
 '1',
 '2',
 '10',
 '2',
 '1',
 '1',
 '1',
 '8',
 '1',
 '2',
 '1',
 '1',
 '1',
 '1',
 '1',
 '1',
 '10',
 '8',
 '1',
 '2',
 '1',
 '7',
 '1',
 '1',
 '1',
 '3',
 '1',
 '2',
 '3',
 '10',
 '1',
 '1',
 '1',
 '1',
 '1',
 '3',
 '2',
 '1',
 '8',
 '9',
 '9',
 '8',
 '2',
 '1',
 '4',
 '10',
 '3',
 '6',
 '1',
 '4',
 '1',
 '1',
 '3',
 '1',
 '9',
 '8',
 '1',
 '3',
 '7',
 '7',
 '3',
 '5',
 '8',
 '10',
 '8',
 '5',
 '6',
 '1',
 '7',
 '9',
 '3',
 '1',
 '9',
 '8',
 '3',
 '7',
 '2',
 '8',
 '7',
 '1',
 '2',
 '9',
 '10',
 '3',
 '10',
 '1',
 '3',
 '5',
 '1',
 '3',
 '2',
 '9',
 '3',
 '1',
 '6',
 '8',
 '9',
 '7',
 '10',
 '1',
 '1',
 '1',
 '4',
 '1',
 '1',
 '1',
 '9',
 '1',
 '9',
 '1',
 '8',
 '1',
 '7',
 '9',
 '\n\t\t\t\t\t\t\t\t\t\t\t\t\t5',
 '8',
 '8',
 '1',
 '3',
 '5',
 '1',
 '4',
 '7',
 '3',
 '10',
 '1',
 '3',
 '9',
 '4',
 '5',
 '1',
 '1',
 '10',
 '2',
 '2',
 '2',
 '9',
 '9',
 '10',
 '10',
 '3',
 '9',
 '1',
 '10',
 '1',
 '1',
 '5',
 '4',
 '8',
 '9',
 '1',
 '3',
 '10',
 '10',
 '1',
 '1',
 '10',
 '2',
 '1',
 '3',
 '1',
 '2',
 '10',
 '1',
 '8',
 '5',
 '1',
 '2',
 '8',
 '9',
 '4',
 '9',
 '2',
 '10',
 '1',
 '10',
 '1',
 '8',
 '6',
 '10',
 '8',
 '7',
 '1',
 '5',
 '4',
 '9',
 '1',
 '10',
 '8',
 '1',
 '7',
 '1',
 '9',
 '9',
 '1',
 '3',
 '4',
 '5',
 '5',
 '1',
 '1',
 '1',
 '5',
 '4',
 '10',
 '9',
 '1',
 '3',
 '8',
 '2',
 '8',
 '2',
 '4',
 '2',
 '2',
 '10',
 '10',
 '1',
 '1',
 '9',
 '2',
 '10',
 '1',
 '2',
 '6',
 '5',
 '10',
 '9',
 '1',
 '3',
 '10',
 '6',
 '1',
 '1',
 '10',
 '2',
 '2',
 '1',
 '2',
 '1',
 '1',
 '1',
 '1',
 '1',
 '1',
 '3',
 '8',
 '1',
 '9',
 '6',
 '3',
 '2',
 '5',
 '6',
 '2',
 '1',
 '8',
 '5',
 '1',
 '10',
 '9',
 '3',
 '8',
 '2',
 '2',
 '\n\t\t\t\t\t\t\t\t\t\t\t\t\t5',
 '7',
 '1',
 '1',
 '3',
 '1',
 '1',
 '1',
 '3',
 '9',
 '2',
 '10',
 '1',
 '10',
 '1',
 '7',
 '10',
 '10',
 '10',
 '6',
 '8',
 '3',
 '1',
 '5',
 '5',
 '6',
 '1',
 '7',
 '3',
 '1',
 '3',
 '4',
 '3',
 '5',
 '10',
 '1',
 '10',
 '1',
 '8',
 '1',
 '6',
 '8',
 '1',
 '10',
 '5',
 '9',
 '10',
 '9',
 '7',
 '1',
 '5',
 '3',
 '4',
 '3',
 '3',
 '4',
 '10',
 '8',
 '6',
 '7',
 '8',
 '1',
 '1',
 '1',
 '2',
 '9',
 '1',
 '8',
 '10',
 '2',
 '1',
 '9',
 '1',
 '10',
 '10',
 '8',
 '2',
 '4',
 '1',
 '9',
 '1',
 '7',
 '4',
 '10',
 '5',
 '6',
 '9',
 '2',
 '5',
 '6',
 '10',
 '3',
 '1',
 '1',
 '1',
 '3',
 '10',
 '7',
 '10',
 '2',
 '7',
 '8',
 '2',
 '6',
 '1',
 '2',
 '1',
 '9',
 '2',
 '1',
 '9',
 '2',
 '1',
 '10',
 '1',
 '9',
 '5',
 '3',
 '3',
 '10',
 '1',
 '2',
 '1',
 '1',
 '3',
 '3',
 '1',
 '6',
 '10',
 '8',
 '10',
 '5',
 '8',
 '10',
 '3',
 '2',
 '3',
 '2',
 '2',
 '9',
 '7',
 '9',
 '10',
 '2',
 '9',
 '1',
 '7',
 '6',
 '1',
 '6',
 '7',
 '\n\t\t\t\t\t\t\t\t\t\t\t\t\t5',
 '4',
 '2',
 '6',
 '7',
 '8',
 '9',
 '1',
 '2',
 '1',
 '2',
 '10',
 '3',
 '2',
 '3',
 '7',
 '5',
 '2',
 '1',
 '3',
 '1',
 '10',
 '1',
 '3',
 '4',
 '1',
 '6',
 '5',
 '3',
 '10',
 '7',
 '1',
 '10',
 '2',
 '3',
 '8',
 '7',
 '1',
 '1',
 '1',
 '4',
 '1',
 '6',
 '10',
 '4',
 '1',
 '8',
 '2',
 '6',
 '2',
 '1',
 '2',
 '1',
 '10',
 '1',
 '10',
 '2',
 '1',
 '7',
 '3',
 '9',
 '3',
 '2',
 '1',
 '9',
 '2',
 '7',
 '1',
 '4',
 '1',
 '8',
 '5',
 '1',
 '1',
 '1',
 '1',
 '1',
 '3',
 '7',
 '4',
 '3',
 '1',
 '9',
 '9',
 '3',
 '8',
 '4',
 '2',
 '5',
 '9',
 '1',
 '2',
 '2',
 '3',
 '8',
 '2',
 '4',
 '1',
 '1',
 '2',
 '10',
 '9',
 '1',
 '6',
 '1',
 '7',
 '6',
 '3',
 '1',
 '2',
 '10',
 '7',
 '6',
 '9',
 '1',
 '8',
 '4',
 '3',
 '2',
 '7',
 '8',
 '7',
 '10',
 '1',
 '1',
 '4',
 '5',
 '7',
 '10',
 '3',
 '10',
 '3',
 '1',
 '5',
 '1',
 '8',
 '7',
 '10',
 '7',
 '7',
 '7',
 '1',
 '5',
 '8',
 '4',
 '1',
 '1',
 '8',
 '8',
 '7',
 '8',
 '\n\t\t\t\t\t\t\t\t\t\t\t\t\t5',
 '1',
 '3',
 '4',
 '3',
 '3',
 '1',
 '8',
 '7',
 '7',
 '6',
 '1',
 '9',
 '7',
 '6',
 '8',
 '2',
 '2',
 '7',
 '10',
 '1',
 '2',
 '3',
 '2',
 '1',
 '5',
 '1',
 '1',
 '1',
 '1',
 '8',
 '6',
 '7',
 '4',
 '10',
 '3',
 '1',
 '1',
 '3',
 '10',
 '4',
 '2',
 '4',
 '7',
 '5',
 '1',
 '1',
 '3',
 '4',
 '2',
 '8',
 '10',
 '3',
 '8',
 '3',
 '2',
 '10',
 '3',
 '1',
 '6',
 '4',
 '2',
 '1',
 '1',
 '1',
 '2',
 '10',
 '9',
 '1',
 '1',
 '2',
 '4',
 '4',
 '10',
 '1',
 '7',
 '7',
 '3',
 '5',
 '3',
 '8',
 '1',
 '5',
 '5',
 '2',
 '1',
 '7',
 '1',
 '9',
 '8',
 '5',
 '5',
 '8',
 '3',
 ...]

In [8]:
len(stars)

3000

In [9]:
#create  a dataframe from these collected lists of data

data = pd.DataFrame({"reviews":reviews,"stars": stars, "country": country})

In [10]:
data.head()

,reviews,stars,country
0,✅ Trip Verified | BA 242 on the 6/2/23. Boardi...,\n\t\t\t\t\t\t\t\t\t\t\t\t\t5,United Kingdom
1,✅ Trip Verified | Not only my first flight in...,9,Spain
2,✅ Trip Verified | My husband and myself were ...,10,United Kingdom
3,✅ Trip Verified | Organised boarding process. ...,10,United Kingdom
4,✅ Trip Verified | Outward journey BA245 Londo...,10,United Kingdom

In [11]:
data.to_csv('BA_reviews.csv', encoding = 'utf-8')

import os
os.getcwd()

'C:\\Users\\sidde\\Downloads'

# Data Cleaning :

In [12]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import warnings 
warnings.filterwarnings("ignore")

In [13]:
data = pd.read_csv('BA_reviews.csv', index_col = 0)

In [14]:
data.head()

,reviews,stars,country
0,✅ Trip Verified | BA 242 on the 6/2/23. Boardi...,\n\t\t\t\t\t\t\t\t\t\t\t\t\t5,United Kingdom
1,✅ Trip Verified | Not only my first flight in...,9,Spain
2,✅ Trip Verified | My husband and myself were ...,10,United Kingdom
3,✅ Trip Verified | Organised boarding process. ...,10,United Kingdom
4,✅ Trip Verified | Outward journey BA245 Londo...,10,United Kingdom

In [15]:
#We will also create a new column which shows if the person is Verified or not

data['Verified'] = data.reviews.str.contains('Trip Verified')

In [16]:
data['Verified']

0        True
1        True
2        True
3        True
4        True
        ...
2995    False
2996    False
2997    False
2998    False
2999    False
Name: Verified, Length: 3000, dtype: bool

In [17]:
#Cleaning stars column
data['stars'].unique()

array(['\n\t\t\t\t\t\t\t\t\t\t\t\t\t5', '9', '10', '2', '4', '3', '1',
       '5', '8', '6', '7', 'None'], dtype=object)

In [18]:
#removing \n and \t from ratings
data.stars = data.stars.str.strip("\n\t\t\t\t\t\t\t\t\t\t\t\t\t")

In [19]:
data['stars'].value_counts()

1       686
3       353
2       352
8       300
10      251
7       251
9       239
5       210
4       207
6       150
None      1
Name: stars, dtype: int64

In [20]:
#dropping the row where the value of rating is None

data.drop(data[data.stars == "None"].index, axis=0, inplace=True)

In [21]:
data['stars'].unique()

array(['5', '9', '10', '2', '4', '3', '1', '8', '6', '7'], dtype=object)

In [22]:
data.head()

,reviews,stars,country,Verified
0,✅ Trip Verified | BA 242 on the 6/2/23. Boardi...,5,United Kingdom,True
1,✅ Trip Verified | Not only my first flight in...,9,Spain,True
2,✅ Trip Verified | My husband and myself were ...,10,United Kingdom,True
3,✅ Trip Verified | Organised boarding process. ...,10,United Kingdom,True
4,✅ Trip Verified | Outward journey BA245 Londo...,10,United Kingdom,True

In [23]:
#removing the parts before | in the reviews column
data.reviews = data.reviews.str.split('|',expand=True)[1]

In [24]:
data.head()

,reviews,stars,country,Verified
0,BA 242 on the 6/2/23. Boarding was delayed du...,5,United Kingdom,True
1,"Not only my first flight in 17 years, but al...",9,Spain,True
2,My husband and myself were flying to Madrid ...,10,United Kingdom,True
3,Organised boarding process. Really friendly c...,10,United Kingdom,True
4,Outward journey BA245 London to Buenos Aires...,10,United Kingdom,True

In [25]:
Reviews_df = data.reviews
Reviews_df

0        BA 242 on the 6/2/23. Boarding was delayed du...
1         Not only my first flight in 17 years, but al...
2         My husband and myself were flying to Madrid ...
3        Organised boarding process. Really friendly c...
4         Outward journey BA245 London to Buenos Aires...
                              ...
2995                                                 None
2996                                                 None
2997                                                 None
2998                                                 None
2999                                                 None
Name: reviews, Length: 2999, dtype: object

In [27]:
from nltk.stem import WordNetLemmatizer
from nltk.corpus import stopwords
import re
lemma = WordNetLemmatizer()

#creating an empty list to collect cleaned data 
Reviews = []
for rev in Reviews_df:
    rev = re.sub('[^a-zA-Z]',' ', str(rev))
    rev = rev.lower()
    rev = rev.split()
    rev = [lemma.lemmatize(word) for word in rev if word not in set(stopwords.words("english"))]
    rev = " ".join(rev)
    Reviews.append(str(rev))

In [28]:
data['Reviews'] = Reviews

In [29]:
data.head()

,reviews,stars,country,Verified,Reviews
0,BA 242 on the 6/2/23. Boarding was delayed du...,5,United Kingdom,True,ba boarding delayed due late arrival incoming ...
1,"Not only my first flight in 17 years, but al...",9,Spain,True,first flight year also first time back england...
2,My husband and myself were flying to Madrid ...,10,United Kingdom,True,husband flying madrid rd february legal matter...
3,Organised boarding process. Really friendly c...,10,United Kingdom,True,organised boarding process really friendly cre...
4,Outward journey BA245 London to Buenos Aires...,10,United Kingdom,True,outward journey ba london buenos aire club wor...

In [30]:
#Checking null values

data.isna().sum()

reviews     1052
stars          0
country        1
Verified       0
Reviews        0
dtype: int64

In [31]:
data['country'] = data['country'].fillna(data['country'].mode()[0])

In [32]:
data['country'].isna().sum()

0

In [34]:
data['country'].isnull().value_counts()

False    2999
Name: country, dtype: int64

In [36]:
data.shape

(2999, 5)

In [37]:
#dropping reviews column
data.drop('reviews', axis = 1, inplace = True)

In [38]:
data.head()

,stars,country,Verified,Reviews
0,5,United Kingdom,True,ba boarding delayed due late arrival incoming ...
1,9,Spain,True,first flight year also first time back england...
2,10,United Kingdom,True,husband flying madrid rd february legal matter...
3,10,United Kingdom,True,organised boarding process really friendly cre...
4,10,United Kingdom,True,outward journey ba london buenos aire club wor...

In [39]:
#resetting the index
data.reset_index(drop=True)

,stars,country,Verified,Reviews
0,5,United Kingdom,True,ba boarding delayed due late arrival incoming ...
1,9,Spain,True,first flight year also first time back england...
2,10,United Kingdom,True,husband flying madrid rd february legal matter...
3,10,United Kingdom,True,organised boarding process really friendly cre...
4,10,United Kingdom,True,outward journey ba london buenos aire club wor...
...,...,...,...,...
2994,5,United States,False,none
2995,3,United Kingdom,False,none
2996,10,United Kingdom,False,none
2997,7,United Kingdom,False,none
2998,8,United Kingdom,False,none

In [41]:
data.to_csv('Ba_reviews_cleaned.csv', encoding = 'utf-8')

import os
os.getcwd()

'C:\\Users\\sidde\\Downloads'